# Tienda

./: azure-pipelines.yml  build.gradle  gradle.properties  nuget.config  readme.md  sonar-project.properties
