plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
	id 'maven-publish'
	id 'net.linguica.maven-settings' version '0.5'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'com.ceiba.estacinamiento'
version = '0.0.1'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()

	maven {
    url 'https://pkgs.dev.azure.com/kevinarciniegas/974019b3-9772-481d-8768-f49329b3257c/_packaging/feed/maven/v1'
    name 'feed'
	credentials(HttpHeaderCredentials) {
            name = "Private-Token"
            value = "vqmh63c7gtjjs7of42k6lnaocth4rhsl54dej5ph4knp6idtpsfa"
        }
    authentication {
        header(HttpHeaderAuthentication)
    }
 }
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.apache.axis:axis:1.4'
	implementation 'javax.xml:jaxrpc-api:1.1'
	testImplementation "org.flywaydb.flyway-test-extensions:flyway-spring-test:5.2.1"
    testImplementation 'org.flywaydb:flyway-core:5.2.1'
	implementation 'commons-discovery:commons-discovery:0.5'
	
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.4'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.4'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact("build/libs/AdnCeiba-0.0.1.jar") {
                extension 'jar'
            }
        }
    }
    repositories {
        maven {
			url 'https://pkgs.dev.azure.com/kevinarciniegas/ProyectoTienda/_packaging/feed/maven/v1'
			credentials { 
				username "Azure DevOps Services" 
				//The Azure DevOps Services build system will use the "SYSTEM_ACCESSTOKEN" to authenticate to Azure DevOps Services feeds 
				password System.getenv("AZURE_ARTIFACTS_ENV_ACCESS_TOKEN") != null ? System.getenv("AZURE_ARTIFACTS_ENV_ACCESS_TOKEN") : vstsMavenAccessToken 
    		}   
		}
	}
}

test {
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	reports {
		xml.enabled true
	}
}
