#Metadatos del proyecto
sonar.projectKey=co.com.ceiba.ceiba:tienda
sonar.projectName=Tienda
sonar.projectDesciption=Poryecto capacitación
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

#Propiedades proyecto Java
#sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=1.8
sonar.java.target=1.8
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main
sonar.test=src/test/java
sonar.java.test.binaries=build/classes/java/test
sonar.jacoco.reportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=build/test-results/test
